{
    "editor.fontSize": 16,
    "picgo.picBed.aliyun.accessKeyId": "LTAI6k2iEGlpb4kL",
    "picgo.picBed.aliyun.accessKeySecret": "BZty40KkiLRcxuE7HAj9typvrCEWUy",
    "picgo.picBed.aliyun.bucket": "repositoryimage",
    "picgo.picBed.aliyun.area": "oss-cn-shanghai",
    "picgo.picBed.aliyun.path": "img/",
    "picgo.picBed.current": "aliyun",
    "python.formatting.provider": "yapf"
}


